CONSUMER_KEY = "r28mrJv6S6hASdHfV9XAHfHgt"
CONSUMER_SECRET = "JvGt44ulcQmb2yk2Q3PLk3YSDSPRTBdX7POdc7H8BQfpi8lyvI"
ACCESS_TOKEN_KEY = "1354309169675972609-Ejd1kahs9siwPmcW6jrYTfbvnVWIpw"
ACCESS_TOKEN_SECRET = "N5yolMNETdWVhb5M7F7lRZET3kuEc0H0E7OiANszeJUWF"